jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-2zeqof7b95c2195t9.mysql.rds.aliyuncs.com:3306/bizdata_eap?useUnicode=true&amp&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root1
jdbc.password=rrsd_2016